set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -sg escape-time 0

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind p
unbind n
bind -r p  previous-window
bind -r n next-window

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r m resize-pane -Z

bind -r o switch-client -l

# bind-key -r i run-shell "tmux neww ~/Documents/cht/cht.sh" 
bind-key i run-shell "tmux neww ~/Documents/cht/dir.sh" 
# bind-key -r u run-shell "tmux neww ~/Documents/cht/se.sh" 
bind-key u run-shell "tmux neww ~/Documents/cht/cmd.sh" 
# bind-key -r g run-shell "bash ~/Documents/cht/git.sh" 
bind-key e run-shell "tmux neww ~/Documents/cht/edit.sh" 

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# set -g @plugin 'TSoli/kanagawa-dragon-tmux'

# set -g @kanagawa_left_separator "█"
# set -g @kanagawa_right_separator "█"

run '~/.tmux/plugins/tpm/tpm'

# Theme
set-option -g status-left "|#S|-> " 
set-option -g status-left-length 50
# set -g status-right '#[fg=white]#I:#W#[default]'
set -g status-right '#[fg=white]#I:#W#[default]'
# set-option -g status-right ''

# default statusbar colors
set-option -g status-style bg=default,fg="#c8c093",bright
# default window title colors
set-window-option -g window-status-style fg="#dca561",bg=default,dim
# active window title colors
set-window-option -g window-status-current-style fg="#ff9e3b",bg=default,bright
# pane border
set-option -g pane-border-style fg="#727169"
set-option -g pane-active-border-style fg="#e6c384"

# message text
set-option -g message-style bg=default,fg="#dca561"

