set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -sg escape-time 0

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind p
unbind n
bind -r p  previous-window
bind -r n next-window

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r m resize-pane -Z

bind -r o switch-client -l

bind-key i run-shell "tmux neww ~/cht/dir.sh" 
# bind-key u run-shell "tmux neww ~/Documents/cht/cmd.sh" 

set -g mouse on


set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

# Theme1
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "

# set -g @catppuccin_window_default_fill "none"

# set -g @catppuccin_window_current_fill "all"

# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_modules_right "application session user"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"

# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Theme


set-option -g status-left "|#S|-> " 
set-option -g status-left-length 50
set-option -g status-right ''

set-option -g status-style bg=default,fg="#c8c093",bright
set-window-option -g window-status-style fg="#dca561",bg=default,dim
set-window-option -g window-status-current-style fg="#ff9e3b",bg=default,bright
set-option -g pane-border-style fg="#727169"
set-option -g pane-active-border-style fg="#e6c384"
set-option -g message-style bg=default,fg="#dca561"

