# font_family FiraCode Nerd Font
# font_family JuliaMono Nerd Font
font_family Twilio Sans Mono

bold_font auto
italic_font auto
bold_italic_font auto

include kanagawa.conf

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

font_size 16.0
cursor none

disable_ligatures cursor
detect_urls yes
url_color #0087bd
url_style curly

# macos_titlebar_color #ff0000
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
hide_window_decorations yes
# END_KITTY_THEME
